<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<html lang="zh-Hans">
<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?e6f2823e25c76ed531befabd4471f6fb";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  
  <title>springboot学习之HelloWorld篇 - vzard&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  
  <meta name="keywords" content=生活,博客,编程>
  
    <meta name="description" content="认真生活,快乐工作">
  
  
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.02">
  
  
    <link rel="alternate" href="/atom.xml " title="vzard&#39;s blog" type="application/atom+xml">
  

  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

  <body>
    <div class="container">
      <header class="header">
  <div class="blog-title">
    <a href="/" class="logo">vzard&#39;s blog</a>
    <div class="subtitle">just do it</div>
  </div>
  <nav class="navbar">
    <ul class="menu">
      
        <li class="menu-item">
          <a href="/" class="menu-item-link">Home</a>
        </li>
      
        <li class="menu-item">
          <a href="/archives/" class="menu-item-link">Archives</a>
        </li>
      
        <li class="menu-item">
          <a href="/tags/" class="menu-item-link">Tags</a>
        </li>
      
        <li class="menu-item">
          <a href="/about/" class="menu-item-link">About</a>
        </li>
      
    </ul>
  </nav>
</header>
<article class="post">
  <div class="post-title">
    <h1 class="article-title">springboot学习之HelloWorld篇</h1>
  </div>
   <div class="post-meta">
    <span class="post-time">2017-06-28</span>
  </div>
  <div class="post-content">
    <p>最近开始学习springboot,然后将在博客上记录和总结学习的过程。这篇主要是讲如何搭建springboot的开发环境，并且完成HelloWorld程序，使用的开发工具是IDEA.<br>  springboot官网上对springboot的介绍如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Spring Boot makes it easy to create stand-alone, production-grade Spring </div><div class="line">based Applications that you can &quot;just run&quot;. We take an opinionated view </div><div class="line">of the Spring platform and third-party libraries so you can get started </div><div class="line">withminimum fuss. Most Spring Boot applications need very little Spring </div><div class="line">configuration.</div></pre></td></tr></table></figure></p>
<p>主要意思就是说springboot只需要很少的配置便可以创建可“运行”的独立的、生产级的基于Spring的应用程序。<br>springboot的主要特征为：</p>
<ul>
<li>创建独立的Spring应用程序</li>
<li>直接嵌入Tomcat，Jetty或Undertow（不需要部署WAR文件）</li>
<li>提供有意思的“启动”POM来简化您的Maven配置</li>
<li>尽可能自动配置</li>
<li>提供生产就绪功能，如指标，运行状况检查和外部化配置</li>
<li>绝对没有代码生成，也不需要XML配置</li>
</ul>
<p>下面我们开始写第一个springboot的HelloWorld程序：<br>一、新建一个Spring Initializr项目<br><img src="http://oo3aq3ac8.bkt.clouddn.com/001.png" alt="新建一个Spring Initializr项目"><br>二、填写Group和Artifact名称<br><img src="http://oo3aq3ac8.bkt.clouddn.com/002.png" alt="填写Group和Artifact名称"><br>三、在Dependensencise里勾选上Web<br>    在HelloWorld阶段只需勾选Web,之后还需增加别的依赖<br><img src="http://oo3aq3ac8.bkt.clouddn.com/003.png" alt="勾选上Web"><br>然后一直点下一步，会自动生成项目初始的结构，如下图所示：<br><img src="http://oo3aq3ac8.bkt.clouddn.com/004.png" alt=""><br>然后新建一个包，可以命名为web,用来放置控制器，编写HelloWorldController，代码如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> org.vzard.springboot.web;</div><div class="line"></div><div class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RequestMapping;</div><div class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RestController;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * Created by V-zar on 2017/6/28.</div><div class="line"> */</div><div class="line"></div><div class="line"><span class="meta">@RestController</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloWorldController</span> </span>&#123;</div><div class="line">    <span class="meta">@RequestMapping</span></div><div class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">sayHello</span><span class="params">()</span></span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="string">"HelloWorld"</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>最终结构如图：<br><img src="http://oo3aq3ac8.bkt.clouddn.com/005.png" alt=""><br>然后点击运行，等待运行成功，打开浏览器输入<code>http://localhost:8080</code>，如果看到如下图所示，即表明成功：<br><img src="http://oo3aq3ac8.bkt.clouddn.com/006.png" alt=""></p>
<p><em>注：如果失败，可以查看代码及依赖是否有误，和8080端口是否被占用，具体其他问题查看报错信息分析。</em></p>

  </div>
  <div class="post-footer">
    

    <a href="#top" class="top">Back to Top</a>
  </div>
</article>
<footer>
  &copy; 2017 - 2020
  <span class="author">
    vzardlloo
  </span>
</footer>

    </div>
  </body>
</html>